############################
### Panopticon Configuration
############################

############################
### General Configuration
############################

[Panopticon]
useMinifiedJS: True

############################
### Feeds Configuration
############################

[Feeds]
feeds:["feed1","feed2"]
maxAlertStorage: 10000

############################
### Map Configuration
############################

[Maps]
defaultMap:"Los Angeles, CA"
maps : [
		{
			"name":"Los Angeles, CA",
			"map_url":"losangeles.jpg",
			"feeds": [
				"feed1",
				"feed2"
			],
			"regions": [
				{
					"x1":75,
					"y1":390,
					"x2":918,
					"y2":534,
					"name":"local",
					"ipranges": [
						{
							"start":"192.168.0.0",
							"end":"192.168.10.255"
						}
					]
				},
				{
					"x1":1500,
					"y1":850,
					"x2":2540,
					"y2":1320,
					"name":"local2",
					"ipranges": [
						{
							"start":"192.168.11.0",
							"end":"192.168.127.127"
						}
					]
				},
				{
					"x1":678,
					"y1":672,
					"x2":1500,
					"y2":1200,
					"name":"local3",
					"ipranges": [
						{
							"start":"192.168.127.128",
							"end":"192.168.255.255"
						}
					]
				}

			]
		},
		{
			"name":"Arkham, MA",
			"map_url":"arkham.jpg",
			"feeds": [
				"feed1",
				"feed2"
			],
			"regions": [
				{
					"x1":1160,
					"y1":1060,
					"x2":2200,
					"y2":14300,
					"name":"local",
					"ipranges": [
						{
							"start":"192.168.0.0",
							"end":"192.168.50.127"
						}
					]
				},
				{
					"x1":3500,
					"y1":370,
					"x2":5000,
					"y2":1320,
					"name":"local2",
					"ipranges": [
						{
							"start":"192.168.128.128",
							"end":"192.168.255.255"
						}
					]
				},
				{
					"x1":0,
					"y1":0,
					"x2":5000,
					"y2":2812,
					"name":"local2",
					"ipranges": [
						{
							"start":"192.168.50.128",
							"end":"192.168.127.255"
						}
					]
				}
			]
		}
	]

############################
### Client Display Parameters
############################

[Client]
refreshRate: 2000
maxZoom: 8
zoomRate: 0.25
raySize: 1
rayGlow: 10
raySpeed: 2
endpointSize: 8
endpointGlow: 10
endpointExternalColor: '#DD00DD'
endpointFadeinRate: 1
endpointFadeoutRate: 2
endpointHighlightRate: 3
labelFontSize: 10
labelFontColor: 'white'
showLocalLabels: False
logoFontSize: 28
logoText: 'Panopticon'
UIOutlineColor: '#44FF44'
UIFillColor: '#00AA00'
alertListSize: 5
alertListFontSize: 16
scrollRate: 1.05
ep_timeout: 30000
alertEndpointColors: {'default': '#00AA00'}
alertRayColors: {'default': '#00AA00'}
	
############################
### SERVER CONFIG (IGNORE THIS!)
############################

[/]
tools.staticdir.root: os.path.abspath(os.getcwd())

[/js]
tools.staticdir.on: True,
tools.staticdir.dir: './js'

[/images]
tools.staticdir.on: True,
tools.staticdir.dir: './images'

